# SEPIM

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/es/juntadeandalucia/sepim/common/: FieldType.java  PostGisVersion.java
dao/: pom.xml
dao/src/main/java/es/juntadeandalucia/sepim/daos/: AppDao.java  CategoryDao.java  DataBaseDao.java  DataSourceDao.java  EntityCategoryDao.java  EntityDao.java  FieldDao.java  SimbologyDao.java  UserDao.java
dao/src/main/java/es/juntadeandalucia/sepim/daos/impl/: AppDaoImpl.java  CategoryDaoImpl.java  DataBaseDaoImpl.java  DataSourceDaoImpl.java  EntityCategoryDaoImpl.java  EntityDaoImpl.java  FieldDaoImpl.java  SimbologyDaoImpl.java  UserDaoImpl.java
model/: pom.xml
model/src/main/java/es/juntadeandalucia/sepim/model/: App.java  Category.java  DataBaseDS.java  DataSource.java  Entity.java  EntityCategory.java  Field.java  LineSymbol.java  PointSymbol.java  PolygonSymbol.java  Symbol.java  Table.java  User.java  UserRole.java  WFSDS.java
server/: pom.xml
server/src/main/filters/: preproduccion.properties  pruebas.properties
server/src/main/java/es/juntadeandalucia/sepim/controllers/: ApplicationController.java  CategoryController.java  HomeController.java  LoginLogoutController.java  UserController.java
server/src/main/java/es/juntadeandalucia/sepim/controllers/restful/: ApplicationRestfulController.java  CategoryRestfulController.java  DataRestfulController.java  EntityRestfulController.java
server/src/main/java/es/juntadeandalucia/sepim/validators/: ApplicationValidator.java  CategoryValidator.java  UserValidator.java
server/src/main/java/es/juntadeandalucia/sepim/view/utils/: CategoryRenderer.java  CategoryUtils.java  JstlFunctions.java
server/src/main/resources/: config.properties  log4j.properties
server/src/main/resources/locales/: messages_es_ES.properties
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/WEB-INF/jstl/: cdau-functions.tld
server/src/main/webapp/WEB-INF/spring/: applicationContext-security.xml  db-config.xml  propertiesContext.xml  sepim-servlet.xml
server/src/main/webapp/WEB-INF/views/: 404.jsp  app_form.jsp  app_list.jsp  app_menu.jsp  category_form.jsp  category_list.jsp  category_menu.jsp  deniedpage.jsp  error.jsp  loginpage.jsp  user_form.jsp  user_list.jsp  user_menu.jsp
server/src/main/webapp/WEB-INF/views/mobile/: index.jsp
server/src/main/webapp/WEB-INF/views/template/: footer.jsp  head.jsp  header.jsp  js.jsp  menu.jsp
server/src/main/webapp/resources/bootstrap/img/: Thumbs.db
server/src/main/webapp/resources/bootstrap/js/: bootstrap-datepicker.js
server/src/main/webapp/resources/css/: main.css
server/src/main/webapp/resources/js/: main.js
server/src/main/webapp/resources/mobile/js/: index.js
server/src/main/webapp/resources/tmp/: info.tmp
service/: pom.xml
service/src/main/java/es/juntadeandalucia/sepim/exceptions/: AppMovCDAUException.java
service/src/main/java/es/juntadeandalucia/sepim/services/: AppService.java  CategoryService.java  DataBaseAccessService.java  DataSourceService.java  EntityCategoryService.java  KMLWriterService.java  SimbologyService.java  UserService.java
service/src/main/java/es/juntadeandalucia/sepim/services/impl/: AppServiceImpl.java  CategoryServiceImpl.java  CustomUserDetailsService.java  DataBaseAccessServiceImpl.java  DataSourceServiceImpl.java  EntityCategoryServiceImpl.java  KMLWriterServiceImpl.java  SimbologyServiceImpl.java  UserServiceImpl.java
service/src/main/java/es/juntadeandalucia/sepim/utils/: PostGisValues.java  SRStransforms.java  WKBParser.java
service/src/main/java/org/hibernate/internal/util/: ReflectHelper.java
service/src/test/java/es/juntadeandalucia/sepim/test/: DataSourceTest.java
service/src/test/resources/: ApplicationContext.xml  config.properties  db-config.xml  propertiesContext.xml
web_model/: pom.xml
web_model/src/main/java/es/juntadeandalucia/sepim/web/: AppWeb.java  CategoryWeb.java  EntityCategoryWeb.java  EntityWeb.java  Item.java  ItemFieldValue.java  ItemWithGeometry.java
