log4j.rootLogger=${log4j.rootLogger}

log4j.logger.org.hibernate.cache=${log4j.hibernate.cache}

### direct messages to rolling file ws.log
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=${catalina.home}/logs/server.log
log4j.appender.rollingFile.MaxFileSize=2000KB

# Keep one backup file
log4j.appender.rollingFile.MaxBackupIndex=1
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %5p %c{1}:%L - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
 
# Log all JDBC parameters
log4j.logger.org.hibernate.type=INFO