log4j.rootLogger=INFO, stdout
log4j.hibernate.cache=WARN
hibernate.show_sql=false

#DataSource
datasource.host=10.240.203.96
datasource.database=sepim
datasource.port=5432
datasource.user=sepim
datasource.password=sepim_2015

